C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\bin\Debug\net6.0\Work13.exe
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\bin\Debug\net6.0\Work13.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\bin\Debug\net6.0\Work13.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\bin\Debug\net6.0\Work13.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\bin\Debug\net6.0\Work13.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\refint\Work13.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\Work13.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_16.10.22\Work13\obj\Debug\net6.0\ref\Work13.dll
